# AccountApp

./: build.gradle  local.properties
app/: build.gradle
app/src/main/java/com/example/accountapp/logic/: Account.java  Logic.java  LogicInterface.java
app/src/main/java/com/example/accountapp/ui/: MainActivity.java
gradle/wrapper/: gradle-wrapper.properties
